vendor_name = ModelSim
source_file = 1, C:/Users/ravan/Desktop/Digital_lab/Week7/Words/Words.vhdl
source_file = 1, C:/Users/ravan/Desktop/Digital_lab/Week7/Words/Testbench.vhdl
source_file = 1, C:/Users/ravan/Desktop/Digital_lab/Week7/Words/Gates.vhdl
source_file = 1, C:/Users/ravan/Desktop/Digital_lab/Week7/Words/DUT.vhdl
source_file = 1, c:/users/ravan/desktop/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/ravan/desktop/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/ravan/desktop/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/ravan/desktop/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/ravan/Desktop/Digital_lab/Week7/Words/db/DUT.cbx.xml
design_name = hard_block
design_name = DUT
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DUT, 1
instance = comp, \output_vector[0]~output\, output_vector[0]~output, DUT, 1
instance = comp, \input_vector[6]~input\, input_vector[6]~input, DUT, 1
instance = comp, \input_vector[0]~input\, input_vector[0]~input, DUT, 1
instance = comp, \input_vector[0]~inputclkctrl\, input_vector[0]~inputclkctrl, DUT, 1
instance = comp, \input_vector[1]~input\, input_vector[1]~input, DUT, 1
instance = comp, \input_vector[3]~input\, input_vector[3]~input, DUT, 1
instance = comp, \input_vector[2]~input\, input_vector[2]~input, DUT, 1
instance = comp, \input_vector[4]~input\, input_vector[4]~input, DUT, 1
instance = comp, \add_instance|Equal2~0\, add_instance|Equal2~0, DUT, 1
instance = comp, \input_vector[5]~input\, input_vector[5]~input, DUT, 1
instance = comp, \add_instance|yp3~8\, add_instance|yp3~8, DUT, 1
instance = comp, \add_instance|Equal0~0\, add_instance|Equal0~0, DUT, 1
instance = comp, \add_instance|yp1~9\, add_instance|yp1~9, DUT, 1
instance = comp, \add_instance|Equal3~0\, add_instance|Equal3~0, DUT, 1
instance = comp, \add_instance|yp1~11\, add_instance|yp1~11, DUT, 1
instance = comp, \add_instance|yp1~14\, add_instance|yp1~14, DUT, 1
instance = comp, \add_instance|yp1.rst\, add_instance|yp1.rst, DUT, 1
instance = comp, \add_instance|yp1~12\, add_instance|yp1~12, DUT, 1
instance = comp, \add_instance|yp1~13\, add_instance|yp1~13, DUT, 1
instance = comp, \add_instance|yp1.s1\, add_instance|yp1.s1, DUT, 1
instance = comp, \add_instance|yp1~10\, add_instance|yp1~10, DUT, 1
instance = comp, \add_instance|yp1.s2\, add_instance|yp1.s2, DUT, 1
instance = comp, \add_instance|Equal7~0\, add_instance|Equal7~0, DUT, 1
instance = comp, \add_instance|yp1~7\, add_instance|yp1~7, DUT, 1
instance = comp, \add_instance|yp1~8\, add_instance|yp1~8, DUT, 1
instance = comp, \add_instance|yp1.s3\, add_instance|yp1.s3, DUT, 1
instance = comp, \add_instance|output_proc~0\, add_instance|output_proc~0, DUT, 1
instance = comp, \add_instance|Equal4~0\, add_instance|Equal4~0, DUT, 1
instance = comp, \add_instance|Equal4~1\, add_instance|Equal4~1, DUT, 1
instance = comp, \add_instance|yp3~11\, add_instance|yp3~11, DUT, 1
instance = comp, \add_instance|yp3~16\, add_instance|yp3~16, DUT, 1
instance = comp, \add_instance|yp3.rst\, add_instance|yp3.rst, DUT, 1
instance = comp, \add_instance|yp3~14\, add_instance|yp3~14, DUT, 1
instance = comp, \add_instance|yp3~15\, add_instance|yp3~15, DUT, 1
instance = comp, \add_instance|yp3.s4\, add_instance|yp3.s4, DUT, 1
instance = comp, \add_instance|yp3~12\, add_instance|yp3~12, DUT, 1
instance = comp, \add_instance|yp3~13\, add_instance|yp3~13, DUT, 1
instance = comp, \add_instance|yp3.s1\, add_instance|yp3.s1, DUT, 1
instance = comp, \add_instance|yp3~10\, add_instance|yp3~10, DUT, 1
instance = comp, \add_instance|yp3.s2\, add_instance|yp3.s2, DUT, 1
instance = comp, \add_instance|yp3~7\, add_instance|yp3~7, DUT, 1
instance = comp, \add_instance|yp3~9\, add_instance|yp3~9, DUT, 1
instance = comp, \add_instance|yp3.s3\, add_instance|yp3.s3, DUT, 1
instance = comp, \add_instance|Equal2~1\, add_instance|Equal2~1, DUT, 1
instance = comp, \add_instance|Equal1~0\, add_instance|Equal1~0, DUT, 1
instance = comp, \add_instance|yp2~12\, add_instance|yp2~12, DUT, 1
instance = comp, \add_instance|yp2.rst\, add_instance|yp2.rst, DUT, 1
instance = comp, \add_instance|yp2~10\, add_instance|yp2~10, DUT, 1
instance = comp, \add_instance|yp2~11\, add_instance|yp2~11, DUT, 1
instance = comp, \add_instance|yp2.s3\, add_instance|yp2.s3, DUT, 1
instance = comp, \add_instance|yp2~14\, add_instance|yp2~14, DUT, 1
instance = comp, \add_instance|yp2~15\, add_instance|yp2~15, DUT, 1
instance = comp, \add_instance|yp2.s1\, add_instance|yp2.s1, DUT, 1
instance = comp, \add_instance|yp2~9\, add_instance|yp2~9, DUT, 1
instance = comp, \add_instance|yp2~13\, add_instance|yp2~13, DUT, 1
instance = comp, \add_instance|yp2.s2\, add_instance|yp2.s2, DUT, 1
instance = comp, \add_instance|output_proc~1\, add_instance|output_proc~1, DUT, 1
instance = comp, \add_instance|outp~0\, add_instance|outp~0, DUT, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, DUT, 1
